http {
    upstream backend_servers {
        server backend:3000;  
        server backend1:3000;  
        server backend2:3000;
    }
server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api_v1/ {
        proxy_pass http://backend_servers/; 
        rewrite ^/api_v1(/.*)$ $1 break;    
    }

    }
}
events {}